events {}

http {
    server {
        listen 8000;

        location /api/ {
            proxy_pass http://127.0.0.1:5001;
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
