events {}

http {
    server {
        listen 8000;

        # Flask API
        location /api/ {
            proxy_pass http://127.0.0.1:5001;
        }

        # Django 기본 웹
        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
